# SpinningLED-Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/joris2k/spinningled/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/joris2k/spinningled/: CoroutineSocket.kt  DeviceService.kt  MainActivity.kt  MyAppBar.kt  SpinningLedApplication.kt
app/src/main/java/nl/joris2k/spinningled/device/: AxisPacketHeader.kt  AxisProgram.kt  SpinningLedDevice.kt
app/src/main/java/nl/joris2k/spinningled/di/: AppModule.kt
app/src/main/java/nl/joris2k/spinningled/navigation/: Screen.kt
app/src/main/java/nl/joris2k/spinningled/repository/: DeviceRepository.kt  DiscoveryRepository.kt
app/src/main/java/nl/joris2k/spinningled/screen/: CameraScreen.kt  ConnectScreen.kt  DeviceScreen.kt
app/src/main/java/nl/joris2k/spinningled/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/nl/joris2k/spinningled/viewmodel/: DeviceViewModel.kt  DiscoveryViewModel.kt
app/src/main/res/drawable/: baseline_camera_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/nl/joris2k/spinningled/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
