buildscript {
    ext {
        camera_version = '1.3.1'
        compose_version = '1.5.4'
        hilt_version = '2.48'
        hilt_navigation_compose_version = '1.1.0'
        nav_version = '2.7.6'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
    id 'com.google.devtools.ksp' version '1.9.21-1.0.16' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}
